version: "3"
services:
  bot:
    build: .
    restart: on-failure
    entrypoint: node /app/eris.js
    volumes:
      - "./:/app"
      - "./files:/package"
    environment:
      - "DISCORD_TOKEN=PUT_BOT_TOKEN_HERE"