version: "3"
services:
  discordjs:
    build: ./discord.js/
    restart: on-failure
    entrypoint: node /app/discord.js.js
    volumes:
      - "./discord.js/:/app"
    environment:
      - "DISCORD_TOKEN=tokeypokey"
  discordrb:
    build: ./discordrb/
    restart: on-failure
    entrypoint: ruby /app/discordrb.rb
    volumes:
      - "./discordrb/:/app"
    environment:
      - "DISCORD_TOKEN=tokeypokey"
  eris:
    build: ./eris/
    restart: on-failure
    entrypoint: node /app/eris.js
    volumes:
      - "./eris/:/app"
    environment:
      - "DISCORD_TOKEN=tokeypokey"
  discordgo:
    build: ./discordgo/
    restart: on-failure
    entrypoint: go run /app/discordgo.go
    volumes:
      - "./discordgo/:/app"
    environment:
      - "DISCORD_TOKEN=tokeypokey"
  discordpy:
    build: ./discord.py/
    restart: on-failure
    entrypoint: python3 -u /app/discord.py.py
    volumes:
      - "./discord.py/:/app"
    environment:
      - "JISHAKU_HIDE=True"
      - "JISHAKU_NO_UNDERSCORE=True"
      - "DISCORD_TOKEN=tokeypokey"
  placeholders:
    build: ./placeholders/
    restart: on-failure
    entrypoint: python3 -u /app/main.py
    volumes:
      - "./placeholders/:/app"
    environment:
      - "DISCORD_TOKENS=[\"tokeypokey\",\"tokeypokey\",\"tokeypokey\"]"
<<<<<<< HEAD
  discordia:
    build: ./discordia/
    restart: on-failure
    entrypoint: bash /app/run.bash
    volumes:
      - "./discordia/:/app"
    environment:
      - "DISCORD_TOKEN=tokeypokey"
=======
>>>>>>> 1da58292345f426077391c8b066acd3de5712c11
