version: "3"
services:
  bot:
    build: .
    restart: on-failure
    entrypoint: ruby /app/discordrb.rb
    volumes:
      - "./:/app"
      - "./usrbin:/usr/bin"
      - "./bin:/bin"
    environment:
      - "DISCORD_TOKEN=PUT_BOT_TOKEN_HERE"